# BIG IoT Marketplace
marketplaceUri 	= https://market.big-iot.org

# BIG IoT Provider
providerId 		= TestOrganization-TestProvider
providerSecret  = C3-gsQFATuiIE36QiUPgOA==
providerDnsName = localhost
providerPort    = 9002

# BIG IoT Consumer 
consumerId 		= TestOrganization-TestConsumer
consumerSecret  = UDiR00ysTbqcOLRMn6dTTQ==


	


	